﻿<Window x:Class="PasswordMNGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordMNGR"
        mc:Ignorable="d"
        Title="PasswordMNGR" Height="508" Width="1074" BorderBrush="Red" FontFamily="Corbel"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" MinWidth="1074" MinHeight="506" Icon="img/vpn_key_grey_192x192.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF292828" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="369*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="326*" />
            <ColumnDefinition Width="105*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="AccountField" BorderBrush="#00000000" BorderThickness="1" Background="#FF4D4D4D" Grid.Column="1" Grid.Row="1" />
        <Label Content="Аккаунт" Grid.Column="1" Margin="10,11,1,0" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Список аккаунтів" Margin="10,11,10,0" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Center" />
        <Label Content="Файл" Margin="10,11,10,0" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" />

        <!-- Файл -->
        <Button x:Name="buttonOpen" Content="Відкрити" Margin="10,11,10,0" Background="#FF191919" Foreground="White" BorderBrush="#FF6E6E6E" Grid.Row="1" FontSize="18" Height="53" VerticalAlignment="Top" Click="buttonOpen_Click" />
        <Button x:Name="buttonCreate" Content="Створити" Margin="10,69,10,0" Background="#FF191919" Foreground="White" BorderBrush="#FF6E6E6E" Grid.Row="1" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" Height="53" VerticalAlignment="Top" Click="buttonCreate_Click" />
        <TextBox x:Name="textBoxKey" Text="{Binding Password}" Height="23" Margin="38,192,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFECECEC" FontSize="16" />
        <Button x:Name="buttonEncrypt" Content="Шифр." IsEnabled="{Binding FileOpen}" Margin="10,229,0,0" Background="#FF191919" Foreground="White" BorderBrush="#FF6E6E6E" Grid.Row="1" FontSize="18" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Click="buttonEncrypt_Click" />
        <Button x:Name="buttonDecrypt" Content="Розшифр."  Margin="0,229,10,0" Background="#FF191919" Foreground="White" BorderBrush="#FF6E6E6E" Grid.Row="1" FontSize="18" Height="53" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Click="buttonDecrypt_Click" />
        <Label x:Name="labelFileName" Content="{Binding FileName}" Margin="10,149,10,233" FontSize="22" Foreground="White" Grid.Row="1" />
        <Image HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Source="img/vpn_key_grey_192x192.png" />

        <!-- Список аккаунтів -->
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Source="img/Vector_search_icon.svg.png" />
        <TextBox x:Name="textBoxSearchAcc" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FileOpen}" Height="23" Margin="38,79,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Background="#FFECECEC" FontSize="16" />
        <ListBox x:Name="listBoxAccs" ItemsSource="{Binding Accounts, Mode=TwoWay}" SelectedItem="{Binding SelectedAcc, Mode=TwoWay}" IsEnabled="{Binding FileOpen}" Grid.Column="2" Margin="10,115,10,10" Grid.Row="1" Background="#FFECECEC" FontSize="16">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Label Content="{Binding Title}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonDelA" Content="Видалити" IsEnabled="{Binding FileOpen}" Margin="0,10,10,0" Background="#FF191919" Foreground="White" BorderBrush="#FF6E6E6E" Grid.Row="1" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" Height="53" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="89" Click="buttonDelA_Click" />
        <Button x:Name="buttonAddA" Content="Додати" IsEnabled="{Binding FileOpen}" Margin="10,10,0,0" Background="#FF191919" Foreground="White" BorderBrush="#FF6E6E6E" Grid.Row="1" FontSize="18" Height="53" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="89" Click="buttonAddA_Click" />

        <!-- Аккаунт -->
        <Label Content="Назва" Margin="52,11,0,0" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Логін" Margin="56,53,0,0" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="E-mail" Margin="49,95,0,0" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Пароль" Margin="37,136,0,0" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Коментарі" Margin="10,178,0,0" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" />

        <TextBox x:Name="textBoxName" Text="{Binding SelectedAcc.Title, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAccSelected}" Height="36" Margin="137,11,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Background="#FFECECEC" FontSize="22" />
        <TextBox x:Name="textBoxLogin" Text="{Binding SelectedAcc.UserName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAccSelected}" Height="36" Margin="137,53,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Background="#FFECECEC" FontSize="22" />
        <TextBox x:Name="textBoxMail" Text="{Binding SelectedAcc.Email, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAccSelected}" Height="36" Margin="137,95,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Background="#FFECECEC" FontSize="22" />
        <TextBox x:Name="textBoxPass" Text="{Binding SelectedAcc.Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAccSelected}" Height="36" Margin="137,136,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Background="#FFECECEC" FontSize="22" />
        <TextBox x:Name="textBoxText" Text="{Binding SelectedAcc.Description, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAccSelected}" Margin="137,178,10,10" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Background="#FFECECEC" FontSize="22" />
    </Grid>
</Window>